.cm-string, .cm-string-2 {
    color: #EFAAC4;
}
.cm-error {
    background : #ff5555;
    color      : #f8f8f2 !important;
}

.cm-meta {
    color: #f8f8f2;
}

.cm-comment {
    color: white;
}

.cm-tag {
    color: #66CED6 !important;
}

.cm-atom,
.cm-number,
.cm-link {
    color: #FFC09F;
}

.cm-property {
    color: #D4DCCD;
}

.cm-attribute {
    color: #A1FCDF;
}

.cm-keyword {
    color: #F9909B;
}

.cm-string.cm-property {
    color: #9CFFFA;
}

.cm-variable {
    color: #B4EDD2;
}

.cm-variable-2 {
    color: white;
}

.cm-variable-3 {
    color: #ffb86c;
}

.cm-qualifier {
    color: #9CFFFA;
}

.cm-builtin {
    color: #A0CFD3;
}

.cm-operator {
    color: #ff79c6;
}

.cm-tag {
    color: #ff5555;
}

.cm-def {
    color: #ff79c6;
}

.cm-bracket {
    color: #95B8D1;
}

/**
 * User Interface
 * ==============
 *
 * @TODO Matching words
 * @TODO Scrollbars
 * @TODO Find highlights
 */
.CodeMirror,
.CodeMirror .CodeMirror-scroll {
    background : #454951;
    color      : #f8f8f2;
}

#not-editor,
#image-holder {
    background-color : #2d2d2d;
    color            : #F8F8F2;
    transition       : background-color 0.3s ease-out;
}

.CodeMirror {
    border-left-color: #2d2d2d;
}

div.CodeMirror-selected {
    background: #7a7a7a !important;
}

.CodeMirror, .CodeMirror-gutters {
  background-color : #454951 !important;
  color            : #f8f8f2 !important;
  border           : none;
}

.CodeMirror-gutters {
    border-right: 0px;
}

.CodeMirror-guttermarker {
    color: #F8F8F2;
}

.CodeMirror-guttermarker-subtle {
    color: #282a36;
}

.CodeMirror-linenumber {
    color: #9EA7BA;
}

.CodeMirror-cursor {
    border-left: solid thin #f8f8f0 !important;
}

.CodeMirror-activeline-background,
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: #44475a !important;
}

.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    color: #F8F8F2;
}

.CodeMirror-focused .CodeMirror-activeline .inline-widget .CodeMirror-gutter-elt {
    color: #6272a4;
}

.CodeMirror-matchingbracket {
    background-color: transparent !important;
    border-bottom: 1px solid; /* text-decoration: underline does not look that well with large font sizes */
    color: #FFF !important;
    padding-bottom: 0.166em;
}

.CodeMirror-matchingtag {
    background-color: transparent;
    border-bottom: 1px solid #F8F8F2; /* text-decoration: underline does not look that well with large font sizes */
    padding-bottom: 0.166em;
}

/**
 * Extensions
 * ==========
 */

/*
 * Brackets-Vim (https://github.com/megalord/brackets-vim)
 * -------------------------------------------------------
 */
.CodeMirror.cm-keymap-fat-cursor div.CodeMirror-cursor {
    background: rgba(248, 248, 242, 0.5) !important;
}

/**
 * Show Whitespace (https://github.com/DennisKehrig/brackets-show-whitespace)
 * --------------------------------------------------------------------------
 */
.CodeMirror .cm-dk-whitespace-space::before,
.CodeMirror .cm-dk-whitespace-tab::before,
.CodeMirror .cm-dk-whitespace-leading-space::before,
.CodeMirror .cm-dk-whitespace-leading-tab::before,
.CodeMirror .cm-dk-whitespace-trailing-space::before,
.CodeMirror .cm-dk-whitespace-trailing-tab::before {
    background-color: #44475a !important;
}

/**
 * Code Folding (https://github.com/thehogfather/brackets-code-folding)
 * --------------------------------------------------------------------
 */
.CodeMirror-foldgutter,
.CodeMirror-foldgutter,
.CodeMirror-foldgutter-blank,
.CodeMirror-foldgutter-folded,
.CodeMirror-foldgutter-open {
    color: #9EA7BA;
}

.CodeMirror-foldgutter-open::after {
    content: "\25bd";
}

.CodeMirror-foldmarker {
    background-color: #9EA7BA;
    border-color: #44475a;
    color: #44475a;
    padding: 0 10px;
}
